apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret-1
  namespace: default
spec:
  encryptedData:
    password: AgB...123fakeencrypteddata...
  template:
    metadata:
      name: my-secret-1
      namespace: default
