apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret-2
  namespace: default
spec:
  encryptedData:
    apiKey: AgC...456fakeencrypteddata...
  template:
    metadata:
      name: my-secret-2
      namespace: default
